# AlcheringaAdmin2020

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alcheringaadmin2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alcheringaadmin2020/: MainActivity.java  feedActivity.java
app/src/main/res/layout/: activity_feed.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/alcheringaadmin2020/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
